{
  "name": "earthquake-visualizer",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://shradha-2022.github.io/earthquake-visualizer",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "vite": "^7.1.12",
    "gh-pages": "^6.0.0"
  }
}
